{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "NetSolutionsProfile": {
    "Name": "NetSolutions",
    "Description": "NetSolutions is a technology solutions provider specializing in web development, web design, web hosting, database hosting, and graphic design services. Founded by CeeJay, it aims to deliver secure, efficient, and visually appealing digital solutions with reliable hosting services.",
    "FoundAt": "02/2025",
    "Email": "ceejay.viii.8@gmail.com",
    "SupportEmail": "support@netsolutions.dev",
    "Website": "https://netsolutions.dev",
    "HelpCenter": "https://help.netsolutions.dev",
    "LogoUrl": "https://res.cloudinary.com/dw6sdelov/image/upload/v1744764229/logo_ep739f.png",
    "PhysicalAddress": {
      "Street": "123 Main Street",
      "City": "Anytown",
      "State": "AT",
      "PostalCode": "12345"
    },
    "SocialLinks": [
      {
        "Name": "Twitter",
        "Url": "https://twitter.com/netsolutions"
      },
      {
        "Name": "Facebook",
        "Url": "https://facebook.com/netsolutions"
      },
      {
        "Name": "LinkedIn",
        "Url": "https://linkedin.com/company/netsolutions"
      }
    ],
    "UnsubscribeUrl": "https://netsolutions/newsfeed/unsubscribe"
  }
}
